\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variables}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Independent variables}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dependent variables}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Control variables}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Study Type}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Study type selection}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Number of Factors}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Number of factors selection}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multi-Factor Design}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:multifactorDesign}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Apparatus and Materials}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Procedure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visual Overview}{4}{}\protected@file@percent }
\newlabel{fig:avg1000sort}{{2a}{4}{}{}{}}
\newlabel{sub@fig:avg1000sort}{{a}{4}{}{}{}}
\newlabel{fig:avg1000sort}{{2b}{4}{}{}{}}
\newlabel{sub@fig:avg1000sort}{{b}{4}{}{}{}}
\newlabel{fig:avg1000rev}{{2c}{4}{}{}{}}
\newlabel{sub@fig:avg1000rev}{{c}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average sorting time - 1000}}{4}{}\protected@file@percent }
\newlabel{fig:avg1000}{{2}{4}{}{}{}}
\newlabel{fig:avg10000sort}{{3a}{5}{}{}{}}
\newlabel{sub@fig:avg10000sort}{{a}{5}{}{}{}}
\newlabel{fig:avg10000sort}{{3b}{5}{}{}{}}
\newlabel{sub@fig:avg10000sort}{{b}{5}{}{}{}}
\newlabel{fig:avg10000rev}{{3c}{5}{}{}{}}
\newlabel{sub@fig:avg10000rev}{{c}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average sorting time - 10'000}}{5}{}\protected@file@percent }
\newlabel{fig:avg10000}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descriptive Statistics}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Statistics for int[1000] random filled}}{5}{}\protected@file@percent }
\newlabel{fig:int1000rand-stat}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Statistics for int[1000] sorted}}{5}{}\protected@file@percent }
\newlabel{fig:int1000sort-stat}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Statistics for int[1000] reverse}}{6}{}\protected@file@percent }
\newlabel{fig:int1000rev-stat}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Statistics for int[10000] random filled}}{6}{}\protected@file@percent }
\newlabel{fig:int10000rand-stat}{{7}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Statistics for int[10000] sorted}}{6}{}\protected@file@percent }
\newlabel{fig:int10000sort-stat}{{8}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Statistics for int[10000] reverse}}{6}{}\protected@file@percent }
\newlabel{fig:int10000rev-stat}{{9}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Statistics for char[1000] random filled}}{6}{}\protected@file@percent }
\newlabel{fig:char1000rand-stat}{{10}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Statistics for char[1000] sorted}}{6}{}\protected@file@percent }
\newlabel{fig:char1000sort-stat}{{11}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Statistics for char[1000] reverse}}{7}{}\protected@file@percent }
\newlabel{fig:char1000rev-stat}{{12}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Statistics for char[10000] random filled}}{7}{}\protected@file@percent }
\newlabel{fig:char10000rand-stat}{{13}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Statistics for char[10000] sorted}}{7}{}\protected@file@percent }
\newlabel{fig:char10000sort-stat}{{14}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Statistics for char[10000] reverse}}{7}{}\protected@file@percent }
\newlabel{fig:char10000rev-stat}{{15}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Statistics for bool[1000] random filled}}{7}{}\protected@file@percent }
\newlabel{fig:bool1000rand-stat}{{16}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Statistics for bool[1000] sorted}}{7}{}\protected@file@percent }
\newlabel{fig:bool1000sort-stat}{{17}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Statistics for bool[1000] reverse}}{8}{}\protected@file@percent }
\newlabel{fig:bool1000rev-stat}{{18}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Statistics for bool[10000] random filled}}{8}{}\protected@file@percent }
\newlabel{fig:bool10000rand-stat}{{19}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Statistics for bool[10000] sorted}}{8}{}\protected@file@percent }
\newlabel{fig:bool10000sort-stat}{{20}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Statistics for bool[10000] reverse}}{8}{}\protected@file@percent }
\newlabel{fig:bool10000rev-stat}{{21}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compare Hypothesis to Results}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limitations and Threats to Validity}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{11}{}\protected@file@percent }
\newlabel{chap:appendix}{{5}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Materials}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reproduction Package}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Additional Figures}{11}{}\protected@file@percent }
\newlabel{subchap:graphs}{{5.3}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Statistics for the warm up average of a randomly filled array of size 1000}}{11}{}\protected@file@percent }
\newlabel{fig:warmup_avg_1000_random}{{22}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Results of sorting a randomly filled array of size 1000 made from int}}{11}{}\protected@file@percent }
\newlabel{fig:int_1000_random}{{23}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Results of sorting a sorted array of size 1000 made from int}}{12}{}\protected@file@percent }
\newlabel{fig:int_1000_sorted}{{24}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Results of sorting a reverse sorted array of size 1000 made from int}}{12}{}\protected@file@percent }
\newlabel{fig:int_1000_reverse_sorted}{{25}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Results of sorting a randomly filled array of size 10000 made from int}}{12}{}\protected@file@percent }
\newlabel{fig:int_10000_random}{{26}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Results of sorting a sorted array of size 10000 made from int}}{13}{}\protected@file@percent }
\newlabel{fig:int_10000_sorted}{{27}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Results of sorting a reverse sorted array of size 10000 made from int}}{13}{}\protected@file@percent }
\newlabel{fig:int_10000_reverse_sorted}{{28}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Results of sorting a randomly filled array of size 1000 made from char}}{13}{}\protected@file@percent }
\newlabel{fig:char_1000_random}{{29}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Results of sorting a sorted array of size 1000 made from char}}{14}{}\protected@file@percent }
\newlabel{fig:char_1000_sorted}{{30}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Results of sorting a reverse sorted array of size 1000 made from char}}{14}{}\protected@file@percent }
\newlabel{fig:char_1000_reverse_sorted}{{31}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Results of sorting a randomly filled array of size 10000 made from char}}{14}{}\protected@file@percent }
\newlabel{fig:char_10000_random}{{32}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Results of sorting a sorted array of size 10000 made from char}}{15}{}\protected@file@percent }
\newlabel{fig:char_10000_sorted}{{33}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Results of sorting a reverse sorted array of size 10000 made from char}}{15}{}\protected@file@percent }
\newlabel{fig:char_10000_reverse_sorted}{{34}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Results of sorting a randomly filled array of size 1000 made from bool}}{15}{}\protected@file@percent }
\newlabel{fig:bool_1000_random}{{35}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Results of sorting a sorted array of size 1000 made from bool}}{16}{}\protected@file@percent }
\newlabel{fig:bool_1000_sorted}{{36}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Results of sorting a reverse sorted array of size 1000 made from bool}}{16}{}\protected@file@percent }
\newlabel{fig:bool_1000_reverse_sorted}{{37}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Results of sorting a randomly filled array of size 10000 made from bool}}{16}{}\protected@file@percent }
\newlabel{fig:bool_10000_random}{{38}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Results of sorting a sorted array of size 10000 made from bool}}{17}{}\protected@file@percent }
\newlabel{fig:bool_10000_sorted}{{39}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Results of sorting a reverse sorted array of size 10000 made from bool}}{17}{}\protected@file@percent }
\newlabel{fig:bool_10000_reverse_sorted}{{40}{17}{}{}{}}
\gdef \@abspage@last{17}
